<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas fetch</title>
</head>
<body>
    <button id="get">consultar</button>
    <button id="limpiar">Limpiar tabla</button>
    <div class="content">
        <h4>Listado de Apoyos</h4>
        <table class="default">
            <tr>          
              <th>Nombre</th>          
              <th>Descripcion</th>          
              <th>Fecha</th>              
              <th>Lugar</th>              
              <th>Estatus</th>
              <th>Monto</th>
            </tr>
            <tbody id="tabApoyo">

            </tbody>       
          
          </table>
    </div>
    <h4>Agregar Nuevo Apoyo</h4>
    <form id="#formulario" action="" method="post">
        <ul>
          <li>
            <label for="name">Nombre:</label>
            <input type="text" id="nombre">
          </li>
          <li>
            <label for="mail">Descripcion:</label>
            <input type="text" id="descripcion">
          </li>
          <li>
            <label for="name">Fecha:</label>
            <input type="datetime-local" id="fecha">
          </li>          
          <li>
            <label for="place">Lugar:</label>
            <input type="text" id="lugar">
          </li>
          <li>
            <label for="periodicity">Periodicidad:</label>
            <input type="text" id="periodo">
          </li>
          <li>
            <label for="amount">Monto:</label>
            <input type="number" id="monto">
          </li>
          <li>
            <label for="dependency_type">Dependencia:</label>
            <input type="text" id="dependencia">
          </li>          
        </ul>
        <button id="btn-add">Agregar</button>
       </form>
    <script src="./index.js"></script>
</body>
</html>
